#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#user=hr
#password=hr

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@54.180.39.163:1521:xe
user=hr
password=jejujeju